# AHT

./: AHT.sln
AHT/: AHT.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json  package-lock.json  package.json
AHT/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AHT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AHT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AHT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
AHT/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AHT/Calculator/: 27-07-20 tel.amxd  CALCULADORA EDAD BIOLÓGICA - 26-02-2020.xlsm  CALCULADORA EDAD BIOLÓGICA.xlsx  Plantilla_INFORME_Telémeros_v4.docx  get.js  package-lock.json  package.json
AHT/Controllers/: ApiController.cs  SitemapController.cs
AHT/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AHT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200907110623_Initial.Designer.cs  20200907110623_Initial.cs  20201007092511_RutAdded.Designer.cs  20201007092511_RutAdded.cs  ApplicationDbContextModelSnapshot.cs
AHT/Extensions/: EmailSenderExtensions.cs  RUTFormatting.cs  SpanishIdentityErrorDescriber.cs
AHT/Extensions/Validation/: RUTValidation.cs
AHT/Models/Entities/: Customer.cs  Entry.cs  Result.cs  Well.cs
AHT/Models/Entities/Identity/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AHT/Pages/: Counter.razor  FetchData.razor  Index.razor  Submit.razor  _Host.cshtml  _ViewImports.cshtml
AHT/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationEmail.cshtml  _ValidationEmail.cshtml.cs
AHT/Properties/: launchSettings.json
AHT/Services/: CsrfTokenCOokieMiddleware.cs  EmailSender.cs  FlowService.cs  ImportService.cs  SitemapMiddleware.cs
AHT/Services/Interfaces/: IEmailSender.cs  IFlow.cs  IImport.cs  IViewRenderService.cs
AHT/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AHT/wwwroot/: manifest.json
